# search-wrapper

./: README.md  pom.xml
search-wrapper-api/: pom.xml
search-wrapper-api/src/main/java/com/greendelta/search/wrapper/: Conjunction.java  SearchFilterType.java
search-wrapper-api/src/main/java/com/greendelta/search/wrapper/aggregations/results/: AggregationResult.java
search-wrapper-api/src/main/java/com/greendelta/search/wrapper/score/: Score.java
search-wrapper-os/: .gitignore  pom.xml
search-wrapper-os/src/main/java/com/greendelta/search/wrapper/os/: OsClient.java  Request.java  Response.java  RestResponse.java
src/main/java/com/greendelta/lca/search/: Conjunction.java  MultiSearchFilter.java  SearchClient.java  SearchFilter.java  SearchFilterValue.java  SearchQuery.java  SearchQueryBuilder.java  SearchResult.java  SearchSorting.java
src/main/java/com/greendelta/lca/search/aggregations/: SearchAggregation.java  TermsAggregation.java
src/main/java/com/greendelta/lca/search/aggregations/results/: AggregationResult.java  AggregationResultBuilder.java  AggregationResultEntry.java  TermEntryBuilder.java
src/main/java/com/greendelta/search/wrapper/: Categories.java  MultiSearchFilter.java  SearchClient.java  SearchFilter.java  SearchFilterType.java  SearchFilterValue.java  SearchQuery.java  SearchQueryBuilder.java  SearchResult.java
src/main/java/com/greendelta/search/wrapper/aggregations/: RangeAggregation.java  SearchAggregation.java  TermsAggregation.java
src/main/java/com/greendelta/search/wrapper/aggregations/results/: AggregationResult.java  AggregationResultBuilder.java  AggregationResultEntry.java  TermEntryBuilder.java
src/main/java/com/greendelta/search/wrapper/score/: AbsoluteScore.java  AbstractScore.java  Comparator.java  Condition.java  DateRangeScore.java  Field.java  GeographyScore.java  IScore.java  Score.java
